[lazypatch]
# Пароль пользователя apps
appspwd = apps
# Пароль пользователя sys
syspwd = manager
# Логин пользователя, под которым запущены аппсы
osusername = fasoebs
# SID
sidname = aftase
# Код казначейства, нужен для именования логов
region = 6800
# Каталог для формирования логов
logdir = /ftas03/ftas/oebs/apps/Patches-OEBS/logs
# Каталог для перемещения установленных патчей
installeddir = /ftas03/ftas/oebs/apps/Patches-OEBS/installed
# Скрипт чистки блокирующих сессий. Выполняется перед установкой патчей
killblocking = /ftas03/ftas/oebs/apps/lp_0.1b/kill_blocking_sessions.sql

[xdb]
# Тип репозитария отчетов. Возможные значения: files, base для файловой системы и xdb репозитария соответственно
reptype = files
# Хост базы. Используется только при reptype=base
xdbhost = a6800u05.ufk68.roskazna.local
# Порт xdb репозитария (portpool+20). Используется только при reptype=base
xdbport = 8100
# Логин xdb репозитария. Используется только при reptype=base
xdblogin = xdb
# Пароль xdb репозитария. Используется только при reptype=base
xdbpwd = xdb
# Полный путь к папке с шаблонами. Используется только при reptype=files
guestpath = /ftas03/ftas/oebs/apps/tech_st/10.1.3/xdo/repository/Reports/Guest
